AesCipherApplication/PasswordSettingsWindow.xaml

<Window x:Class="AesCipherApplication.PasswordSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AesCipherApplication"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="400" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Предупреждение: Изменение параметров сбросит текущий пароль!" HorizontalAlignment="Center" Margin="0,30"/>
            <TextBlock Text="Минимальная длина пароля" HorizontalAlignment="Center" Margin="5"/>
            <StackPanel x:Name="spKeyMinLength" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="tbLengthKey" Text="{Binding Path=MinLength}"  Width="100" Margin="5"
                         PreviewTextInput="tbLenghtKey_PreviewTextInput"
                         />
                <Slider x:Name="sldrLengthKey" Value="{Binding Path=MinLength}" Minimum="6" Maximum="30" Width="100"
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    ValueChanged="sldrLengthKey_ValueChanged" Margin="5"/>
            </StackPanel>
            <GroupBox Header="Допускаемые символы в пароле"  HorizontalAlignment="Center">
                <StackPanel x:Name="spCheckKey" HorizontalAlignment="Left">
                    <CheckBox Margin="3" IsChecked="{Binding Path=Latins}"
                              >Латинские буквы</CheckBox>
                    <CheckBox Margin="3" IsChecked="{Binding Path=Cyrillics}"
                              >Буквы кириллицы</CheckBox>
                    <CheckBox Margin="3" IsChecked="{Binding Path=Digits}"
                              >Цифры</CheckBox>
                    <CheckBox Margin="3" IsChecked="{Binding Path=PunctuationMarks}"
                              >Знаки препинания</CheckBox>
                    <CheckBox Margin="3" IsChecked="{Binding Path=ArithmeticOperations}"
                              >Знаки арифм. операций</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Режим шифрования"  HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left">
                    <RadioButton x:Name="rbECB" Checked="rbECB_Checked" Margin="3">Electronic Codebook (ECB)</RadioButton>
                    <RadioButton x:Name="rbCBC" Checked="rbCBC_Checked" Margin="3">Cipher Block Chaining (CBC)</RadioButton>
                    <RadioButton x:Name="rbCFB" Checked="rbCFB_Checked" Margin="3">Cipher Feedback (CFB)</RadioButton>
                    <RadioButton x:Name="rbOFB" Checked="rbOFB_Checked" Margin="3">Output Feedback (OFB)</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
